.container {
    /* GRİD yapısına dönüştürebilmek için display grid yap.
    Kaç sütun ve satır olduğu değerini belirt.
    repeat(3,1fr) 3 sütun anlamına gelir. Fr sütunlar arsındaki en yüksek olanın highttına göre satır yüksekliğini alyarlar.
    nesneler arası boşluk bırakmak için: */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    background-color: bisque;
    padding: 10px;
}

.item1{
grid-column: 1/3;
grid-row: 1;
}

.item2{
    grid-column: 3/5;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
}

.item3 {
    /* eğer birden fazla sütun almasını istiyorsanız sütunun bulunduğu
    sıradan başla nerede  bitirmek istiyorsan belirt. 4'ü kapsamaz yalnızca 
    oraya kadar olduğunu belirt yani 2 ve 3. sütunlar birleşmiş oldu.
    */
    grid-column: 1/5;

}

@media  and (max-width:1024px) {
    .container{
        grid-template-columns: repeat(2,1fr)
    }
}


@media  and (max-width:768px) {
    .container{
        grid-template-columns: repeat(1,1fr)
    }
}





































































/*  */